src/main/avroschema/job_request.avsc

{
   "type":"record",
   "name":"JobRequestRecord",
   "namespace":"com.sacknibbles.sch.avro.model",
   "fields":[
      {
         "name":"clientIdentity",
         "type":{
            "type":"record",
            "name":"ClientIdentifier",
            "fields":[
               {
                  "name":"requestId",
                  "type":"string"
               },
               {
                  "name":"requestTime",
                  "type":"string"
               },
               {
                  "name":"env",
                  "type":"string"
               },
               {
                  "name":"host",
                  "type":"string"
               }
            ]
         }
      },
      {
         "name":"jobGroupName",
         "type":"string"
      },
      {
         "name":"jobName",
         "type":"string"
      },
      {
         "name":"jobId",
         "type":[
            "string",
            "null"
         ],
         "default":"9e8d19d1-34f3-42ef-8f54-d1e2f34c5f6d"
      },
      {
         "name":"schedulerType",
         "type":[
            {
               "type":"enum",
               "name":"SchedulerType",
               "symbols":[
                  "INMEMORY_BASED",
                  "JDBC_BASED"
               ]
            },
            "null"
         ],
         "default":"INMEMORY_BASED"
      },
      {
         "name":"targetUrl",
         "type":{
            "type":"record",
            "name":"URLRecord",
            "fields":[
               {
                  "name":"uri",
                  "type":"string"
               },
               {
                  "name":"method",
                  "type":"string"
               },
               {
                  "name":"headers",
                  "type":[
                     {
                        "type":"map",
                        "values":"string"
                     },
                     "null"
                  ]
               },
               {
                  "name":"isBasicAuthEnabled",
                  "type":[
                     "boolean",
                     "null"
                  ],
                  "default":false
               },
               {
                  "name":"userName",
                  "type":[
                     "string",
                     "null"
                  ]
               },
               {
                  "name":"password",
                  "type":[
                     "string",
                     "null"
                  ]
               },
               {
                  "name":"paylaod",
                  "type":[
                     "string",
                     "null"
                  ]
               }
            ]
         }
      },
      {
         "name":"trigger",
         "type":{
            "type":"record",
            "name":"TriggerRecord",
            "fields":[
               {
                  "name":"schedule",
                  "type":[
                     "string",
                     "null"
                  ]
               },
               {
                  "name":"cron",
                  "type":[
                     "string",
                     "null"
                  ]
               }
            ]
         }
      },
      {
         "name":"ackUrl",
         "type":"URLRecord",
         "default":null
      },
      {
         "name":"isAckViaEmail",
         "type":[
            "boolean",
            "null"
         ]
      },
      {
         "name":"ackEmailAddress",
         "type":[
            "string",
            "null"
         ]
      },
      {
         "name":"jobDependencies",
         "type":[
            {
               "type":"array",
               "items":"string"
            },
            "null"
         ]
      },
      {
         "name":"mandatoryDependencies",
         "type":[
            {
               "type":"array",
               "items":"string"
            },
            "null"
         ]
      },
      {
         "name":"targetUrlRetryLimit",
         "type":[
            "int",
            "null"
         ],
         "default":3
      },
      {
         "name":"targetUrlRetryRate",
         "type":[
            "int",
            "null"
         ],
         "default":30000
      }
   ]
}