src/main/avroschema/job_response.avsc

{
   "type":"record",
   "name":"SchedulerResponse",
   "namespace":"com.sacknibbles.sch.avro.model",
   "fields":[
      {
         "name":"jobId",
         "type":"string"
      },
      {
         "name":"jobGroupName",
         "type":"string"
      },
      {
         "name":"jobName",
         "type":"string"
      },
      {
         "name":"jobStatus",
         "type":{
            "type":"enum",
            "name":"JobStatus",
            "symbols":[
               "ADDED_NOTSCHEDULED",
               "SCHEDULED",
               "STARTED",
               "COMPLETED",
               "FAILED",
               "WAITING_FOR_MANDATORY_DEPENDENCIES"
            ]
         }
      },
      {
         "name":"dependencies",
         "type":[
            {
               "type":"array",
               "items":"string"
            },
            "null"
         ],
         "default":null
      },
      {
         "name":"exception",
         "type":[
            "string",
            "null"
         ],
         "default":""
      },
      {
         "name":"jobKey",
         "type":[
            "string",
            "null"
         ],
         "default":""
      },
      {
         "name":"responseMessage",
         "type":[
            "string",
            "null"
         ]
      }
   ]
}